{
  "name": "recogito-frontend",
  "version": "0.0.1",
  "description": "Webpack integration for Recogito",
  "author": "Rainer Simon",
  "repository": {
    "type": "git",
    "url": "https://github.com/pelagios/recogito2.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "0.19.0",
    "react": "16.4.1",
    "react-color": "2.14.1",
    "react-dom": ">=16.4.2",
    "react-draggable": "3.0.5",
    "react-transition-group": "2.4.0",
    "serialize-javascript": "^2.1.2",
    "minimist": ">=1.2.2",
    "acorn": ">=5.7.4"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-eslint": "8.2.5",
    "babel-loader": "7.1.4",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-preset-react": "6.24.1",
    "eslint": "4.19.1",
    "eslint-loader": "2.0.0",
    "eslint-plugin-import": "2.13.0",
    "jsx-loader": "0.13.2",
    "lodash": "^4.17.19",
    "webpack": "^4.41.3"
  },
  "engines": {
    "node": "8.11.3",
    "npm": "6.1.0"
  }
}
